class Solution {
public: void f(int i, int k, vector<int>&arr, vector<vector<int>>&ans, vector<int>&ds){
    if(i==arr.size()){
        if(k==0){
            ans.push_back(ds);
        }
        return;
    }
    //pick condition
    if(arr[i]<=k){
        ds.push_back(arr[i]);
        f(i, k-arr[i], arr, ans, ds);
        ds.pop_back();
    }
    f(i+1, k, arr, ans, ds);
}
public:
    vector<vector<int>> combinationSum(vector<int>& arr, int k) {
         vector<int>ds;
         vector<vector<int>>ans;
         f(0, k, arr, ans, ds);
         return ans;
    }
};
